APP_ENV=local
APP_DEBUG=false
APP_KEY=Rs2DNATHxzkyuwbKQeZSvh1AuuGE0NGF

URL=http://etec.homestead/
SOCKET=http://192.168.10.10:3000/

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

DB_HOST=localhost
DB_DATABASE=etecsocial
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=contato@etecsocial.com.br
MAIL_PASSWORD=
MAIL_ENCRYPTION=

FACEBOOK_CLIENT_ID=1563560663935677
FACEBOOK_CLIENT_SECRET=92e3155da7f11a582decff1ab990c149
FACEBOOK_REDIRECT=http://etec.localhost/fallback/facebook

COOKIENAME=etecsocial
